FLASK_ENV=development
FLASK_DEBUG=True

DATABASE_URL=postgresql://postgres:password@localhost:5432/hr_db
JWT_SECRET_KEY=super-secret-key

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
